<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego to the people</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/lightbox.css">
</head>

<body>
    <header class="header">
        <div class="header_logo"><a href="index.html"><img src="./pictures/logo.jpg" alt="Logo for LEGO"></a></div>
        <div class="header_title">
            <h1>Lego Builders Emporium</h1>
        </div>
        <div class="header_cart"><a href="cart.html"><img src="./pictures/shopping-cart-logo.png"
                    alt="Picture of shopping cart"></a></div>
    </header>
    <main>
        <div class="nav_container">
            <nav class="nav">
                <div class="nav_mobile">
                    <div class="nav_hamburger_button">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <input class="nav_ham_button" type="checkbox">
                    <ul id="mobile_menu" class="nav_mobile_menu">
                        <li class="active"><a href="index.html">Hem</a></li>
                        <li><a href="legocar.html">Legobilar</a></li>
                        <li><a href="legofig.html">Lego figurer</a></li>
                        <li><a href="legobit.html">Lego bitar</a></li>
                    </ul>
                </div>
                <div class="nav_desktop">
                    <ul>
                        <li class="active"><a href="index.html">Hem</a></li>
                        <li><a href="legocar.html">LEGO bilar</a></li>
                        <li><a href="legofig.html">LEGO minifigurer</a></li>
                        <li><a href="legobit.html">LEGO bitar</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <!-- Start of card container with info regarding the company -->
        <div class="card-container">
            <h2>Info om Lego Builders Emporium</h2>
            <div class="card_map_holder">
                <div class="card_map">
                    <img src="./pictures/map.jpg" alt="En karta till L.B.E." />
                    <div class="card-text">
                        <p>Kartan ovan visar vägen till Lego Builders Emporium.</p>
                    </div>
                    <div class="card-buttons">
                        <a href="https://goo.gl/maps/HszcspHFXhPrUiPA6" target="blank">Gå till Maps</a>
                    </div>
                </div>
            </div>
            <div class="card_info_holder">
                <div class="card_info">
                    <img src="./pictures/logo3.jpg" alt="En bild på en legogubbe med ett paket" />
                    <div class="card-text">
                        <h2>Det hela började en julafton..</h2>
                        <p>Som för så många andra började resan för oss här på Lego Builders Emporium med ett mystiskt paket.
                            Det skramlade lockande om paketet, och det som fanns i paketet gav många timmars rolig lek och äventyr.
                            Äventyret har fortsatt och här är vi nu.
                        </p>
                    </div>
                </div>
                <div class="card_info">
                    <img src="./pictures/logo2.jpg" alt="En bild på två legogubbar med en påse" />
                    <div class="card-text">
                        <h2>Våran idé</h2>
                        <p>Det finns inga gränser för vad som går att skapa. Vår idé är att genom noga utvalda produkter kunna hjälpa alla legobyggare ute i landet.
                            Kreativiteten ska flöda och äventyret med LEGO bör finnas där för alla att ta del av. Endast de bästa produkterna finns att beställa från Lego Builders Emporium.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of card container with info regarding the company -->

    </main>
    <footer class="footer">
        <div class="footer_validation">
            <div class="footer_html"><a
                    href="https://validator.w3.org/nu/?doc=https://users.du.se/~h19miand/WebShop/index.html"
                    target="blank"><img src="./pictures/HTML-validation.png" alt="Logo for HTML-validation" /></a></div>
            <div class="footer_css"><a
                    href="https://jigsaw.w3.org/css-validator/validator?uri=https://users.du.se/~h19miand/WebShop/index.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
                    target="blank"><img src="./pictures/CSS-validation.png" alt="Logo for CSS-validation" /></a></div>
        </div>
        <div class="footer_links">
            <div class="footer_klarna"><a href="https://www.klarna.com/se/" target="blank"><img
                        src="./pictures/klarna-logo.jpg" alt="Logo for klarna" /></a></div>
            <div class="footer_postnord"><a href="https://www.postnord.se/" target="blank"><img
                        src="./pictures/postnord-logo.jpg" alt="Logo for postnord" /></a></div>
        </div>
        <div class="footer_info">
            <div class="footer_aboutus"><a href="info.html"><img src="./pictures/information-logo.png"
                        alt="Logo with an I" /></a></div>
        </div>
    </footer>

</body>

</html>