<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lego</title>
</head>
<body>
        <nav>
                <ul>
                    <li><a href="test.html">Hem</a></li>
                    <li><a href="lego.html">Lego</a></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
    <h1>Bygg din dröm!</h1>
    
</body>
</html>